# poc-order-service

./: .gitignore  API_TESTS.md  CHAOS_ENGINEERING.md  CHAOS_STARTUP_LOGGING.md  CLAUDE.md  CLIENT_IMPLEMENTATION.md  KOTLINX_CLIENT.md  README.md  order-service-api.http  pom.xml  run-api-tests-simple.sh  run-api-tests.sh
http/: chaos-api.http  http-client.env.json  order-service-api.http  saga-test.http
order-service/: pom.xml
order-service-client/: README.md  pom.xml
order-service-client-kotlinx/: README.md  pom.xml
order-service/src/main/kotlin/com/example/orderservice/chaos/: ChaosConfiguration.kt  ChaosController.kt  ChaosInterceptor.kt  ChaosProperties.kt  ChaosSimulator.kt  ChaosStartupLogger.kt
order-service/src/main/kotlin/com/example/orderservice/config/: WebMvcConfig.kt
order-service/src/main/kotlin/com/example/orderservice/service/: OrderService.kt
order-service/src/main/resources/: application-chaos.yaml  application.yaml
order-service/src/main/resources/openapi/: order-service-api.yaml
src/main/kotlin/com/example/orderservice/controller/: OrderApiDelegateImpl.kt  OrderController.kt
src/main/kotlin/com/example/orderservice/domain/: OrderState.kt
src/main/kotlin/com/example/orderservice/repository/: OrderRepository.kt
